# MHUpkManager

./: MHUpkManager.sln  README.md
DDSLib/: DdsFile.cs  (+2 more)
UpkIndexGenerator/: README.md  UpkIndexGenerator.cs  UpkIndexGenerator.csproj  UpkIndexingSystem.cs
UpkManager/: UpkManager.csproj
UpkManager/Compression/: ILzoCompression.cs  LzoCompression.cs
UpkManager/Constants/: ObjectTypes.cs  PropertyTypes.cs
UpkManager/Contracts/: IAutoMapperConfiguration.cs  IUpkFileRepository.cs
UpkManager/Helpers/: ByteArrayReader.cs  ByteArrayWriter.cs
UpkManager/Indexing/: UpkFilePackageSystem.cs  UpkIndexingSystem.cs
UpkManager/Models/: UnrealLoadProgress.cs
UpkManager/Models/UpkFile/: UnrealHeader.cs  UnrealString.cs
UpkManager/Models/UpkFile/Classes/: UClass.cs  UEnum.cs  UField.cs  UObject.cs  UState.cs  UStruct.cs
UpkManager/Models/UpkFile/Classes/Props/: UProperty.cs
UpkManager/Models/UpkFile/Compression/: UnrealCompressedChunk.cs  UnrealCompressedChunkBlock.cs  UnrealCompressedChunkBulkData.cs  UnrealCompressedChunkHeader.cs
UpkManager/Models/UpkFile/Core/: CoreRegistry.cs  CoreStructs.cs  UClass.cs  UComponent.cs  UConst.cs  UEnum.cs  UField.cs  UFunction.cs  UObject.cs  UObjectRedirector.cs  UProperty.cs  UScriptStruct.cs  UState.cs  UStruct.cs
UpkManager/Models/UpkFile/Core/Props/: CoreProperty.cs  EngineProperty.cs  UArrayProperty.cs  UBoolProperty.cs  UByteProperty.cs  UClassProperty.cs  UComponentProperty.cs  UFloatProperty.cs  UIntProperty.cs  UInterfaceProperty.cs  UMapProperty.cs  UNameProperty.cs  UObjectProperty.cs  UStrProperty.cs  UStructProperty.cs  UnrealProperty.cs
UpkManager/Models/UpkFile/Engine/: AnimationFormat.cs  EngineComponents.cs  EngineRegistry.cs  MarvelGame.cs  UAnimSequence.cs  UAnimSet.cs  ULightMapTexture2D.cs  UMaterial.cs  UPhysicsAsset.cs  URB_BodySetup.cs  UShaderCache.cs  USkeletalMesh.cs  USurface.cs  UTexture.cs  UTexture2D.cs
UpkManager/Models/UpkFile/Engine/Anim/: AnimationFormat.cs  UAnimSequence.cs  UAnimSet.cs
UpkManager/Models/UpkFile/Engine/MarvelGame/: MarvelGameComponents.cs  UMarvelEntity.cs
UpkManager/Models/UpkFile/Engine/Material/: UMaterial.cs  UShaderCache.cs
UpkManager/Models/UpkFile/Engine/Mesh/: URB_BodySetup.cs  USkeletalMesh.cs  UStaticMesh.cs
UpkManager/Models/UpkFile/Engine/Particle/: UParticleSystem.cs
UpkManager/Models/UpkFile/Engine/Physics/: UPhysicsAsset.cs
UpkManager/Models/UpkFile/Engine/Texture/: UTexture2D.cs
UpkManager/Models/UpkFile/Objects/: UnrealClassObject.cs  UnrealObject.cs  UnrealObjectArchetypeBase.cs  UnrealObjectBase.cs  UnrealObjectCompressionBase.cs  UnrealObjectObjectRedirector.cs
UpkManager/Models/UpkFile/Objects/Sounds/: UnrealObjectSoundNodeWave.cs
UpkManager/Models/UpkFile/Objects/Textures/: Texture2DMipMap.cs  UnrealEnums.cs  UnrealMipMap.cs  UnrealObjectShadowMapTexture2D.cs  UnrealObjectTexture2D.cs  UnrealObjectTextureMovie.cs  UnrealTextureAllocations.cs
UpkManager/Models/UpkFile/Properties/: CoreRegistry.cs  CustomStructRegistry.cs  EngineRegistry.cs  UnrealProperty.cs  UnrealPropertyArrayValue.cs  UnrealPropertyBoolValue.cs  UnrealPropertyBoxValue.cs  UnrealPropertyByteValue.cs  UnrealPropertyClassValue.cs  UnrealPropertyComponentValue.cs  UnrealPropertyCoreValue.cs  UnrealPropertyCustomStructValue.cs  UnrealPropertyEngineValue.cs  UnrealPropertyFloatValue.cs  UnrealPropertyGuidValue.cs  UnrealPropertyHeader.cs  UnrealPropertyIntValue.cs  UnrealPropertyInterfaceValue.cs  UnrealPropertyNameValue.cs  UnrealPropertyObjectValue.cs  UnrealPropertyRotatorValue.cs  UnrealPropertyStringValue.cs  UnrealPropertyStructFields.cs  UnrealPropertyStructValue.cs  UnrealPropertyValueBase.cs  UnrealPropertyVectorValue.cs  VirtualNode.cs
UpkManager/Models/UpkFile/Tables/: ComponentRegistry.cs  FName.cs  FObject.cs  UnrealExportTableEntry.cs  UnrealGenerationTableEntry.cs  UnrealImportTableEntry.cs  UnrealNameTableEntry.cs  UnrealNameTableIndex.cs  UnrealObjectTableEntryBase.cs
UpkManager/Models/UpkFile/Types/: UBuffer.cs  UName.cs
UpkManager/Repository/: UpkFileRepository.cs
src/: GLLib.cs  HexViewForm.Designer.cs  HexViewForm.cs  MHUpkManager.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModelFormats.cs  ModelShaders.cs  ModelViewForm.Designer.cs  ModelViewForm.cs  Program.cs  TextureViewForm.Designer.cs  TextureViewForm.cs  ViewEntities.cs
src/Data/: MHComponents.txt  MHCoreTypes.json  MHEngineTypes.json
src/Model/: GLLib.cs  ModelFormats.cs  ModelMesh.cs  ModelShaders.cs  ModelViewForm.cs
src/Models/: UnrealHeaderViewModel.cs
src/Properties/: Resources.Designer.cs
src/TextureManager/: TextureFileCache.cs  TextureManifest.cs  TextureViewForm.Designer.cs  TextureViewForm.cs
(+3 files in other folders)
